{
  "name": "vapor-crowd",
  "version": "1.0.0",
  "description": "Simple crowdfunding platform implementation",
  "main": "index.mjs",
  "repository": "https://github.com/yuoa/VaporCrowd",
  "author": "Yuoa <contact@yuoa.pm>",
  "license": "MPL-2.0",
  "private": false,
  "dependencies": {
    "colors": "^1.3.2",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "pug": "^2.0.3"
  }
}
